
--- Loading Dataset ---
Dataset loading time: 0.59 seconds

--- GraphFrame Created ---
GraphFrame creation time: 0.01 seconds

--- Graph Basic Analysis ---
Total Nodes: 81306
Total Edges: 2420766

--- Top 10 Most Connected Nodes ---
+---------+------+
|       id|degree|
+---------+------+
| 40981798| 10336|
| 43003845|  9368|
| 22462180|  8324|
| 34428380|  8251|
|  3359851|  7359|
|  7860742|  5655|
| 11348282|  5313|
| 22784458|  4805|
| 83943787|  4800|
|115485051|  4799|
+---------+------+


--- Degree Distribution Analysis ---
Degree Distribution Statistics:
+----------+----------+-----------------+-------------+------------------+
|min_degree|max_degree|avg_degree       |median_degree|stddev_degree     |
+----------+----------+-----------------+-------------+------------------+
|1         |10336     |59.54704449856099|19.0         |184.72784871088874|
+----------+----------+-----------------+-------------+------------------+

Degree Distribution by Range:
+------------+----------+
|degree_range|node_count|
+------------+----------+
|1-5         |17895     |
|101-500     |8960      |
|11-50       |31760     |
|500+        |1248      |
|51-100      |10616     |
|6-10        |10827     |

+------------+----------+


--- PageRank Analysis ---

PageRank Results (Iterations: 10)
+---------+---------+------------------+
|       id|    index|          pagerank|
+---------+---------+------------------+
|115485051|115485051|  885.555161102748|
|116485573|116485573| 764.8054731886083|
|   813286|   813286| 215.8973208920693|
| 40981798| 40981798| 210.1651256510541|
| 11348282| 11348282| 189.8209454115427|
|  7861312|  7861312|175.66371528189904|
| 43003845| 43003845|144.34897276412616|
| 22462180| 22462180|132.40953079531792|
| 34428380| 34428380| 128.0576182066455|
| 90420314| 90420314| 125.0551370460395|
+---------+---------+------------------+


PageRank Statistics:
+---------+-------------------+----------------+------------------+------------------+-----------------+
|group    |min_rank           |max_rank        |avg_rank          |median_rank       |stddev_rank      |
+---------+-------------------+----------------+------------------+------------------+-----------------+
|All Nodes|0.19204798702840364|885.555161102748|0.9999999999999968|0.4287642056577231|5.201967852460413|
+---------+-------------------+----------------+------------------+------------------+-----------------+


PageRank Distribution:
+----------------+-----+
|rank_category   |count|
+----------------+-----+
|Very High (>0.1)|81306|
+----------------+-----+


PageRank Results (Iterations: 20)
+---------+---------+------------------+
|       id|    index|          pagerank|
+---------+---------+------------------+
|115485051|115485051|1035.2908013094318|
|116485573|116485573|  884.085678245351|
|   813286|   813286|213.55567547459847|
| 40981798| 40981798| 208.1795695333233|
| 11348282| 11348282|193.41784954842385|
|  7861312|  7861312|172.71914131981012|
| 43003845| 43003845|143.16933448370133|
| 22462180| 22462180|  131.341440847369|
| 34428380| 34428380|127.03170220409538|
| 90420314| 90420314|123.29642364978386|
+---------+---------+------------------+


PageRank Statistics:
+---------+-------------------+------------------+------------------+-------------------+-----------------+
|group    |min_rank           |max_rank          |avg_rank          |median_rank        |stddev_rank      |
+---------+-------------------+------------------+------------------+-------------------+-----------------+
|All Nodes|0.19530753332481482|1035.2908013094318|1.0000000000000004|0.43075617202466565|5.732957404628951|
+---------+-------------------+------------------+------------------+-------------------+-----------------+


PageRank Distribution:
+----------------+-----+
|rank_category   |count|
+----------------+-----+
|Very High (>0.1)|81306|
+----------------+-----+


PageRank Results (Iterations: 50)
+---------+---------+------------------+
|       id|    index|          pagerank|
+---------+---------+------------------+
|115485051|115485051|  1061.07294914655|
|116485573|116485573| 902.1786951324798|
|   813286|   813286| 213.2314495803843|
| 40981798| 40981798|207.68511936373957|
| 11348282| 11348282|193.17105139879288|
|  7861312|  7861312| 172.2618165771791|
| 43003845| 43003845|142.83995948673711|
| 22462180| 22462180|130.97146428152988|
| 34428380| 34428380|126.67916473434077|
| 90420314| 90420314|122.96262304651958|
+---------+---------+------------------+


PageRank Statistics:
+---------+-------------------+----------------+------------------+-------------------+-----------------+
|group    |min_rank           |max_rank        |avg_rank          |median_rank        |stddev_rank      |
+---------+-------------------+----------------+------------------+-------------------+-----------------+
|All Nodes|0.19582319512314414|1061.07294914655|1.0000000000000056|0.43116575647235894|5.821807745178143|
+---------+-------------------+----------------+------------------+-------------------+-----------------+


PageRank Distribution:
+----------------+-----+
|rank_category   |count|
+----------------+-----+
|Very High (>0.1)|81306|
+----------------+-----+


PageRank Results (Iterations: 100)
+---------+---------+------------------+
|       id|    index|          pagerank|
+---------+---------+------------------+
|115485051|115485051| 1061.165149712788|
|116485573|116485573| 902.2102841134802|
|   813286|   813286|213.23064373789825|
| 40981798| 40981798|207.68369463496947|
| 11348282| 11348282|193.16682304096153|
|  7861312|  7861312|172.26099095404072|
| 43003845| 43003845|142.83898621707658|
| 22462180| 22462180| 130.9703200353537|
| 34428380| 34428380|126.67807546080677|
| 90420314| 90420314|122.96184010458849|
+---------+---------+------------------+


PageRank Statistics:
+---------+-------------------+-----------------+------------------+------------------+-----------------+
|group    |min_rank           |max_rank         |avg_rank          |median_rank       |stddev_rank      |
+---------+-------------------+-----------------+------------------+------------------+-----------------+
|All Nodes|0.19582464361621407|1061.165149712788|0.9999999999999957|0.4311667918936245|5.822065007673362|
+---------+-------------------+-----------------+------------------+------------------+-----------------+


PageRank Distribution:
+----------------+-----+
|rank_category   |count|
+----------------+-----+
|Very High (>0.1)|81306|
+----------------+-----+


--- Community Detection ---
Connected Components execution time: 56.32 seconds
Top 10 Largest Community Sizes:
+---------+--------------+
|component|component_size|
+---------+--------------+
|       12|         81306|
+---------+--------------+


Community Statistics:
+---------------+------------------+------------------+------------------+
|num_communities|avg_community_size|min_community_size|max_community_size|
+---------------+------------------+------------------+------------------+
|1              |81306.0           |81306             |81306             |
+---------------+------------------+------------------+------------------+


Degree distribution visualization saved to 'degree_distribution_analysis.png'

--- Community Visualization ---
Extracting subgraph for community 12 with 81306 nodes
Community 12 is large, creating simple visualization

Community visualization saved to 'community_visualization.png'

--- GraphFrames Performance Comparison ---
Standard GraphFrame creation time: 0.00 seconds
Standard PageRank (10 iterations) execution time: 4.40 seconds
Standard Connected Components execution time: 28.19 seconds
Cached GraphFrame creation time: 0.01 seconds
Cached PageRank (10 iterations) execution time: 17.50 seconds
Cached Connected Components execution time: 27.12 seconds
Repartitioned GraphFrame creation time: 0.00 seconds
Repartitioned PageRank (10 iterations) execution time: 5.55 seconds
Repartitioned Connected Components execution time: 76.33 seconds

--- Performance Comparison Summary ---
Configuration | Creation Time | PageRank Time | Connected Components Time
---------------------------------------------------------------------------
Standard      | 0.00s | 4.40s | 28.19s
Cached        | 0.01s | 17.50s | 27.12s
Repartitioned | 0.00s | 5.55s | 76.33s

Performance comparison visualization saved to 'performance_comparison.png'
